# Shohid_Sharonika

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oaksoftstudio/ourpride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaksoftstudio/ourpride/: EnemyActivity.java  EnemyFragment.java  HomeFragment.java  MainActivity.java  NewsActivity.java  NewsFragment.java  ShohidActivity.java  ShohidDescribe.java  ShohidFragment.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml  left_to_right.xml  left_to_right2.xml  road_car_left_to_right.xml  road_car_left_to_right2.xml  road_car_right_to_left.xml
app/src/main/res/drawable/: baseline_expand_more_224.xml  baseline_search_24.xml  bg_card11.xml  radius_shape1.xml  radius_shape2.xml  radius_shape4.xml  radius_shape5.xml  radius_shape6.xml  ripple_effect.xml
app/src/main/res/layout/: activity_enemy.xml  activity_main.xml  activity_news.xml  activity_shohid.xml  activity_shohid_describe.xml  activity_splash_screen.xml  enemy_card.xml  fragment_enemy.xml  fragment_home.xml  fragment_news.xml  fragment_shohid.xml  list_card.xml  photo_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oaksoftstudio/ourpride/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
